{
    "name": "YouTube Blocker",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "For all those who waste their time watching youtube too much.",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}